{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EjercicioDepartamentosContext": "Server=(localdb)\\mssqllocaldb;Database=EjercicioDepartamentosContext-37c8cb4d-a071-4c0a-9976-9e749fe79699;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}